#HeaderDiv a.navbar-brand
{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:25px;    
    color:red;
}
#navbarCollapse li b
{
    color:red;
}

.fullscreen_bg 
{

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow:hidden;
    /* z-index:0; */
}

/* .fullscreen_bg_video 
{
    position:absolute;
    width: auto;
    height: 650px;
    min-width: 100%;
    min-height: 100%;
    background-size: cover;

} */

#Home
{	
    /* height:auto; */
    /* padding-bottom:1000px; */
    font-weight:bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#HomeRow
{
    padding-top:7%;   
}
#HomeRow a i.fa
{
    color:#ffffff;
}

#HomeRow div.col-lg-offset-3
{
    background: transparent; 

    border-radius:40px;

}

li.navbar-brand{
    font-family: monospace;
    padding-bottom: 10px;   
    padding-top: 10px;
    letter-spacing: 2.5px;
}

#TechnicalSummary
{
    height:700px;
    margin-bottom:5px;
    margin-top:1px;
    padding-top:17%;
    color:#fff;
    background-attachment:fixed;
    background-image:url('https://media.istockphoto.com/photos/dark-gray-and-black-grunge-cement-wall-studio-room-space-product-picture-id1337977426?b=1&k=20&m=1337977426&s=170667a&w=0&h=pXD50PRHzp_VW0Jqc3XVve3lQvKg3d5UnPb8C2urYL4=');
    background-repeat:no-repeat;
    background-size:cover;
    font-size:20px;
    line-height:1.5;
    font-family:cursive;
}

#Qualifications
{
    background-attachment:fixed;
    background-image:url('P2.jpg');   
    background-repeat:no-repeat;
    background-size:cover;
    font-size:18px;
    padding-bottom:100px;
    color:#000000;
}
#QualificationsRow
{
     margin-top:100px;
     /* margin-bottom:100px; */
     padding-left:0px;
     
}
#QualificationsRow div.col-lg-offset-1:hover
{
     border-radius: 120px;
     opacity: 1;
     box-shadow:1px 1px 30px 5px rgba(255, 255, 255, 0.721);
}
#QualificationsRow div.col-lg-offset-1
{
    padding:10px;
    background-color:rgba(245, 245, 244,0.7);
    border-radius:10px;
    opacity: 0.5;
    box-shadow:1px 1px 30px 5px rgb(255, 255, 255);
    text-align: center;
}
#QualificationsRow div.col-lg-offset-1{
    transition: 3s;
}
#Qualifications table
{
    width:100%;
    margin-top:0px;
}
#Qualifications table tr td
{
    padding-bottom:20px;
}
#Qualifications table tr td:first-child
{
    width:30%;
    padding-left:10px;
}

#Skills
{
    background-attachment:fixed;
    background-image:url('P2.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    font-size:20px;
    padding-bottom:100px;
    color:#000000;
    
}
#SkillsRow
{
     margin-top:55px;
     margin-right:400px;
}
#SkillsRow div.col-lg-offset-5
{
    padding:0% 4% 0% 4%;
    margin-left: 425px;
    width: 90%;
    background-color:rgba(245, 245, 244,0.7);
    border-radius:30px;
    opacity: 0.5;
    box-shadow:1px 1px 30px 5px rgba(255, 255, 255, 0.721);
    text-align: center;
}
#SkillsRow div.col-lg-offset-5:hover{
    border-radius: 100px;
    opacity: 1;
    box-shadow:1px 1px 30px 5px rgba(255, 255, 255, 0.721);
}
#SkillsRow div.col-lg-offset-5{
    transition: 2s;
}
#Skills table
{
    width:100%;
    margin-top:50px;
}
#Skills table tr td
{
    padding-bottom:20px;
}
#Skills table tr td:first-child
{
    width:30%;
}

.container {
    width: 100%;
    height: 50px;
  }
  
.skills {
    text-align: right;
    padding-top: 0px;
    padding-bottom: 2px;
    padding-right: 1px;
    border-radius: 200px;
}
.skills:hover{
    /* padding-top: 0px; */
    /* padding-bottom: 10px; */
    /* padding-right: 10px;
    border-radius: 200px; */
}
    
.html {width: 90%; background-color: #04AA6D;transition: 2s;}
.css {width: 80%; background-color: #2196F3;transition: 2s;}
.js {width: 65%; background-color: #f44336;transition: 2s;}
.php {width: 60%; background-color: #808080;transition: 2s;}

/* .html:hover{width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;} */
/* .js:hover {width: 65%; background-color: #f44336;} */
/* .php:hover {width: 60%; background-color: #808080;} */

#Portfolio
{
    margin-top: 25px;
    height:auto;
    padding-bottom:40px;
    color:#fff;
    font-size:20px;
    background-attachment:fixed;
    background-image:url('https://media.istockphoto.com/photos/dark-gray-and-black-grunge-cement-wall-studio-room-space-product-picture-id1337977426?b=1&k=20&m=1337977426&s=170667a&w=0&h=pXD50PRHzp_VW0Jqc3XVve3lQvKg3d5UnPb8C2urYL4=');
    background-repeat:no-repeat;
    background-size:cover;
}

#PortfolioRow h1
{
    color:#fff;
    font-family:Monotype Corsiva;
}  

#Portfolio div.col-lg-3
{
    margin-bottom:20px;
}  
.ContainerImage
{
    /* position: relative; */
    width:100%;
    transition: 2s;
}
.image 
{
  display: block;
  width: 100%;
  height: 200px;
  transition:2s;
  border-radius: 100px;
}

.overlay 
{
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right:0;
  background:rgba(0,0,0,0.5);
  overflow: hidden;
  height: auto;
  /* width:300px; */
  opacity:0;
  transition:2s;
  border-radius: 100px;
}
.ContainerImage:hover .overlay 
{
  opacity:1;
}
.ContainerImage:hover .image 
{
    -webkit-transform:rotate3d(1,1,0,360deg);
    -moz-transform:rotate3d(1,1,0,360deg);
     -ms-transform:rotate3d(1,1,0,360deg);
      -o-transform:rotate3d(1,1,0,360deg);
         transform:rotate3d(1,1,0,360deg);
       background-color:rgb(255, 242, 121);
       color:rgb(255, 5, 46); 
       transition: 2s;
}
.text 
{
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

/* #Rotate3d:hover{
    -webkit-transform:rotate3d(1,1,0,360deg);
       -moz-transform:rotate3d(1,1,0,360deg);
        -ms-transform:rotate3d(1,1,0,360deg);
         -o-transform:rotate3d(1,1,0,360deg);
            transform:rotate3d(1,1,0,360deg);
          background-color:rgb(255, 242, 121);
          color:rgb(255, 5, 46); 

} */

    
.Div1_1{
    text-align: center;
    word-spacing: 40vh;
    font-size: 10px;
}